<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mstiles92.plugins</groupId>
    <artifactId>BookRules</artifactId>
    <version>2.1.2-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bukkitVersion>1.7.9-R0.2</bukkitVersion>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>

            <resource>
                <targetPath>./com/mstiles92/plugins/bookrules/localization</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/localization</directory>
                <includes>
                    <include>*.json</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <O>-Xlint:all</O>
                        <O>-Xlint:-path</O>
                    </compilerArguments>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.mcstats.bukkit:*</include>
                                    <include>com.mstiles92.plugins:StilesLib</include>
                                    <include>org.glassfish:javax.json</include>
                                    <include>com.comphenix.attribute:AttributeStorage</include>
                                    <include>org.javassist:javassist</include>
                                </includes>
                            </artifactSet>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>

        <repository>
            <id>PluginMetrics</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>

        <repository>
            <id>mstiles92-repo</id>
            <url>https://mstiles92.com/artifactory/mstiles92-plugins</url>
        </repository>

        <repository>
            <id>comphenix-snapshots</id>
            <url>http://repo.comphenix.net/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkitVersion}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>${bukkitVersion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics</artifactId>
            <version>R7</version>
        </dependency>

        <dependency>
            <groupId>com.mstiles92.plugins</groupId>
            <artifactId>StilesLib</artifactId>
            <version>1.0.6-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.comphenix.attribute</groupId>
            <artifactId>AttributeStorage</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.5.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>mstiles92-repo</id>
            <name>mstiles92-repo-releases</name>
            <url>https://mstiles92.com/artifactory/mstiles92-plugins</url>
        </repository>
        <snapshotRepository>
            <id>mstiles92-repo</id>
            <name>mstiles92-repo-snapshot</name>
            <url>https://mstiles92.com/artifactory/mstiles92-plugins</url>
        </snapshotRepository>
    </distributionManagement>
</project>