			** VARS **
%filename% - specified file name
%player% - specified player
%number% - specified number
%newversion% - version found by update checker
%newchanges% - changes found by update checker
%version% - current plugin version
%title% - specified book title
%author% - specified book author



			** CONSOLE LOGGING **
Console.Logging.StartUpdateChecker: Starting UpdateChecker.
Console.Logging.VersionFound: Version found: %newversion%
Console.Logging.ChangesFound: Changes found: %newchanges%
Console.Logging.UpToDate: BookRules is up to date.
Console.Logging.OldConfigConverted: Old %filename% format converted successfully.
Console.Logging.PlayerGivenBooks: Player %player% was given %number% books when joining the server.
			
			
			
			** CONSOLE ERRORS **
Console.Error.Metrics: Metrics failed to start.
Console.Error.UpdateChecker: Unable to check for updates. Will try again later.
Console.Error.FileOpen: Error opening %filename% file.
Console.Error.FileSave: Error saving %filename% file.
Console.Error.InvalidConfiguration: Invalid configuration in %filename% file.
Console.Error.OldFormatConversion: Error converting to new %filename% format.
Console.Error.PluginDisabled: BookRules will now be disabled.



			** NOTIFICATION MESSAGES **
Notification.Update.Available: New version available! See http://dev.bukkit.org/server-mods/bookrules/ for more information.
Notification.Update.Version: Current version: %version%, New version: %newversion%
Notification.Update.Changes: Changes in this version: %newchanges%
Notification.JoinMessage: %number% new books received.
Notification.GivenAllBooks: %player% has given you all registered books.
Notification.GivenBook: %player% has given you a book.
Notification.NoTrading: You may not trade BookRules books with villagers.
			

			
			** SUCCESS MESSAGES **
Commands.Success.Reload: Config reloaded from file.
Commands.Success.GetAll: You have received a copy of all registered books.
Commands.Success.GetOne: You have received a copy of the requested book.
Commands.Success.GiveAll: You have given %player% all registered books.
Commands.Success.GiveOne: You have given %player% a copy of the requested book.
Commands.Success.Add: Your book has been added successfully.
Commands.Success.Delete: The requested book has been deleted.
Commands.Success.ChangedAuthor: The author has been successfully changed.
Commands.Success.ChangedTitle: The title has been successfully changed.
Commands.Success.Unsigned: The book has been successfully unsigned.
			
			
			
			** INFO/COMMAND DESCRIPTIONS **
Commands.Info.Version: BookRules by mstiles92, Version %version%
Commands.Info.CommandsHeader: All BookRules commands you are able to use:
Commands.Info.Info: Show current plugin information.
Commands.Info.Reload: Reload data from the config files.
Commands.Info.Get: Get book specified by id or title, or all books if no id or title is specified.
Commands.Info.Give: Give a player the book specified by id or title, or all books if no id or title is specified.
Commands.Info.Add: Add the currently held book to the plugin.
Commands.Info.Delete: Delete the book specified by id or title from the plugin.
Commands.Info.List: Show all of the books currently stored by the plugin.
Commands.Info.Author: Change the author of the currently held book.
Commands.Info.Title: Change the title of the currently held book.
Commands.Info.Unsign: Unsign the currently held book, changing it back to a book and quill.
Commands.Info.ListHeader: All BookRules books:
Commands.Info.ListEntry: %title% by %author%



			** ERROR MESSAGES **
Commands.Error.PlayerOnly: This command may only be executed by a player.
Commands.Error.NoPerms: You do not have permission to use this command.
Commands.Error.NoBooks: No books registered.
Commands.Error.BookNotFound: The requested book could not be found.
Commands.Error.NoPlayerSpecified: You must specify a player to give books to.
Commands.Error.PlayerNotFound: The requested player could not be found.
Commands.Error.MustHoldBook: You may only perform this command while holding a written book.
Commands.Error.NoBookSpecified: You must specify a book to delete.
Commands.Error.NoAuthorSpecified: You must specify an author when setting the author of a book.
Commands.Error.NoTitleSpecified: You must specify a title when setting the title of a book.